# card-forge

./: PULLING-UPSTREAM-CHANGES.md  pom.xml
forge-gui/: pom.xml
forge-gui-desktop/src/main/java/forge/view/: ApiSimulateMatch.java  Main.java
forge-gui/src/main/resources/: logback.xml
forge-sim-api/: pom.xml
forge-sim-api/src/main/java/forge/: ApiApplication.java  SimulateController.java
